2016-02-08T21:10:04.377709+00:00 app[web.1]: [ivy:retrieve] ... (100kB)
2016-02-08T21:10:04.365273+00:00 app[web.1]: [ivy:retrieve] ... (69kB)
2016-02-08T21:10:04.371396+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] org.hibernate#hibernate-commons-annotations;3.2.0.Final!hibernate-commons-annotations.jar (11ms)
2016-02-08T21:10:04.386484+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final!hibernate-jpa-2.0-api.jar (14ms)
2016-02-08T21:10:04.420447+00:00 app[web.1]: [ivy:retrieve] ... (14kB)
2016-02-08T21:10:04.428558+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] javax.transaction#jta;1.1!jta.jar (41ms)
2016-02-08T21:10:04.480577+00:00 app[web.1]: [ivy:retrieve] .................................................... (2659kB)
2016-02-08T21:10:04.487797+00:00 app[web.1]: [ivy:retrieve] .. (0kB)
2016-02-08T21:10:04.506946+00:00 app[web.1]: [ivy:retrieve] downloading http://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans-xpath/2.5.0/xmlbeans-xpath-2.5.0.jar ...
2016-02-08T21:10:04.525796+00:00 app[web.1]: [ivy:retrieve] downloading http://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar ...
2016-02-08T21:10:04.523701+00:00 app[web.1]: [ivy:retrieve] .. (0kB)
2016-02-08T21:10:04.531661+00:00 app[web.1]: [ivy:retrieve] .. (0kB)
2016-02-08T21:10:04.533357+00:00 app[web.1]: [ivy:retrieve] downloading http://repo1.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar ...
2016-02-08T21:10:04.545920+00:00 app[web.1]: [ivy:retrieve] .. (0kB)
2016-02-08T21:10:04.547896+00:00 app[web.1]: [ivy:retrieve] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar ...
2016-02-08T21:10:04.559357+00:00 app[web.1]: [ivy:retrieve] .. (0kB)
2016-02-08T21:10:04.561097+00:00 app[web.1]: [ivy:retrieve] :: resolution report :: resolve 9730ms :: artifacts dl 8008ms
2016-02-08T21:10:04.658209+00:00 app[web.1]: 
2016-02-08T21:10:04.658214+00:00 app[web.1]: init:
2016-02-08T21:10:04.658610+00:00 app[web.1]:      [echo] Init has been called
2016-02-08T21:10:04.689925+00:00 app[web.1]:     [javac] Compiling 34 source files to /app/build
2016-02-08T21:10:04.505433+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] org.apache.xmlbeans#xmlbeans;2.5.0!xmlbeans.jar (76ms)
2016-02-08T21:10:04.513166+00:00 app[web.1]: [ivy:retrieve] .. (6kB)
2016-02-08T21:10:04.524774+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] org.apache.xmlbeans#xmlbeans-xpath;2.5.0!xmlbeans-xpath.jar (18ms)
2016-02-08T21:10:04.527565+00:00 app[web.1]: [ivy:retrieve] .. (25kB)
2016-02-08T21:10:04.532653+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] stax#stax-api;1.0.1!stax-api.jar (7ms)
2016-02-08T21:10:04.536645+00:00 app[web.1]: [ivy:retrieve] .. (37kB)
2016-02-08T21:10:04.546928+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] org.joda#joda-convert;1.2!joda-convert.jar (13ms)
2016-02-08T21:10:04.550879+00:00 app[web.1]: [ivy:retrieve] .. (28kB)
2016-02-08T21:10:04.560878+00:00 app[web.1]: [ivy:retrieve] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar (13ms)
2016-02-08T21:10:04.561503+00:00 app[web.1]: [ivy:retrieve] 	:: evicted modules:
2016-02-08T21:10:04.561623+00:00 app[web.1]: [ivy:retrieve] 	javax.xml.bind#jaxb-api;2.2.7 by [javax.xml.bind#jaxb-api;2.2.11] in [default]
2016-02-08T21:10:04.561731+00:00 app[web.1]: [ivy:retrieve] 	org.osgi#org.osgi.core;4.2.0 by [org.osgi#org.osgi.core;4.3.0] in [default]
2016-02-08T21:10:04.561772+00:00 app[web.1]: [ivy:retrieve] 	javax.servlet#javax.servlet-api;3.0.1 by [javax.servlet#javax.servlet-api;3.1.0] in [default]
2016-02-08T21:10:04.561829+00:00 app[web.1]: [ivy:retrieve] 	com.fasterxml.jackson.module#jackson-module-jaxb-annotations;2.4.1 by [com.fasterxml.jackson.module#jackson-module-jaxb-annotations;2.4.2] in [default]
2016-02-08T21:10:04.561876+00:00 app[web.1]: [ivy:retrieve] 	com.fasterxml.jackson.core#jackson-core;2.4.1 by [com.fasterxml.jackson.core#jackson-core;2.4.2] in [default]
2016-02-08T21:10:04.561926+00:00 app[web.1]: [ivy:retrieve] 	com.fasterxml.jackson.core#jackson-databind;2.4.1 by [com.fasterxml.jackson.core#jackson-databind;2.4.2] in [default]
2016-02-08T21:10:04.561976+00:00 app[web.1]: [ivy:retrieve] 	javax.xml.bind#jaxb-api;2.2 by [javax.xml.bind#jaxb-api;2.2.11] in [default]
2016-02-08T21:10:04.562021+00:00 app[web.1]: [ivy:retrieve] 	com.fasterxml.jackson.core#jackson-annotations;2.4.0 by [com.fasterxml.jackson.core#jackson-annotations;2.4.2] in [default]
2016-02-08T21:10:04.562067+00:00 app[web.1]: [ivy:retrieve] 	org.slf4j#slf4j-api;1.7.5 by [org.slf4j#slf4j-api;1.7.7] in [default]
2016-02-08T21:10:04.562112+00:00 app[web.1]: [ivy:retrieve] 	javax.validation#validation-api;1.0.0.GA by [javax.validation#validation-api;1.1.0.Final] in [default]
2016-02-08T21:10:04.562199+00:00 app[web.1]: [ivy:retrieve] 	org.apache.xmlbeans#xmlbeans;2.4.0 by [org.apache.xmlbeans#xmlbeans;2.5.0] in [default]
2016-02-08T21:10:04.562155+00:00 app[web.1]: [ivy:retrieve] 	org.slf4j#slf4j-api;1.6.1 by [org.slf4j#slf4j-api;1.7.5] in [default]
2016-02-08T21:10:04.562257+00:00 app[web.1]: [ivy:retrieve] 	com.sun.xml.bind#jaxb-impl;2.2.4 by [com.sun.xml.bind#jaxb-impl;2.2.7] in [default]
2016-02-08T21:10:04.562293+00:00 app[web.1]: [ivy:retrieve] 	junit#junit;4.10 by [junit#junit;4.11] in [default]
2016-02-08T21:10:04.562340+00:00 app[web.1]: [ivy:retrieve] 	com.fasterxml.jackson.jaxrs#jackson-jaxrs-base;working@7797cb83-ab5f-431a-95dd-89dc5bc847a6 by [com.fasterxml.jackson.jaxrs#jackson-jaxrs-base;2.4.2] in [default]
2016-02-08T21:10:04.562386+00:00 app[web.1]: [ivy:retrieve] 	com.fasterxml.jackson.jaxrs#jackson-jaxrs-json-provider;working@7797cb83-ab5f-431a-95dd-89dc5bc847a6 by [com.fasterxml.jackson.jaxrs#jackson-jaxrs-json-provider;2.4.2] in [default]
2016-02-08T21:10:04.562430+00:00 app[web.1]: [ivy:retrieve] 	com.fasterxml.jackson.core#jackson-annotations;working@7797cb83-ab5f-431a-95dd-89dc5bc847a6 by [com.fasterxml.jackson.core#jackson-annotations;2.4.2] in [default]
2016-02-08T21:10:04.562678+00:00 app[web.1]: 	|                  |            modules            ||   artifacts   |
2016-02-08T21:10:04.562474+00:00 app[web.1]: [ivy:retrieve] 	org.hamcrest#hamcrest-core;1.1 by [org.hamcrest#hamcrest-core;1.3] in [default]
2016-02-08T21:10:04.562596+00:00 app[web.1]: 	---------------------------------------------------------------------
2016-02-08T21:10:04.562748+00:00 app[web.1]: 	---------------------------------------------------------------------
2016-02-08T21:10:04.563522+00:00 app[web.1]: 	|      default     |  103  |   88  |   88  |   18  ||  132  |  132  |
2016-02-08T21:10:04.562724+00:00 app[web.1]: 	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
2016-02-08T21:10:04.595264+00:00 app[web.1]: [ivy:retrieve] :: retrieving :: introsde#lab06
2016-02-08T21:10:04.595360+00:00 app[web.1]: [ivy:retrieve] 	confs: [default]
2016-02-08T21:10:04.563527+00:00 app[web.1]: 	---------------------------------------------------------------------
2016-02-08T21:10:04.657754+00:00 app[web.1]: [ivy:retrieve] 	0 artifacts copied, 132 already retrieved (0kB/62ms)
2016-02-08T21:10:04.659159+00:00 app[web.1]:      [echo] build has been created
2016-02-08T21:10:04.658873+00:00 app[web.1]:     [mkdir] Created dir: /app/build
2016-02-08T21:10:04.659200+00:00 app[web.1]: 
2016-02-08T21:10:04.659203+00:00 app[web.1]: compile:
2016-02-08T21:10:04.659433+00:00 app[web.1]:      [echo] Compile target has been called
2016-02-08T21:10:04.659877+00:00 app[web.1]:      [echo] build has been created
2016-02-08T21:10:05.639208+00:00 app[web.1]:     [javac] /app/Examples/src/introsde/rest/ehealth/resources/PersonCollectionResource.java:115: error: unmappable character for encoding ASCII
2016-02-08T21:10:05.678506+00:00 app[web.1]: 
2016-02-08T21:10:05.678509+00:00 app[web.1]: BUILD FAILED
2016-02-08T21:10:05.678511+00:00 app[web.1]: /app/build.xml:110: Compile failed; see the compiler error output for details.
2016-02-08T21:10:05.678512+00:00 app[web.1]: 
2016-02-08T21:10:05.681191+00:00 app[web.1]: Total time: 21 seconds
2016-02-08T21:10:05.639536+00:00 app[web.1]:     [javac]                 System.out.println("P ?? nullo");
2016-02-08T21:10:05.639731+00:00 app[web.1]:     [javac]                                       ^
2016-02-08T21:10:05.640461+00:00 app[web.1]:     [javac] /app/Examples/src/introsde/rest/ehealth/resources/PersonCollectionResource.java:115: error: unmappable character for encoding ASCII
2016-02-08T21:10:05.640636+00:00 app[web.1]:     [javac]                 System.out.println("P ?? nullo");
2016-02-08T21:10:05.640808+00:00 app[web.1]:     [javac]                                        ^
2016-02-08T21:10:05.673729+00:00 app[web.1]:     [javac] 2 errors
2016-02-08T21:10:06.510519+00:00 heroku[web.1]: State changed from starting to crashed
2016-02-08T21:10:06.496124+00:00 heroku[web.1]: Process exited with status 1
2016-02-08T21:10:07.336290+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sheltered-brushlands-39302.herokuapp.com request_id=4a01f95e-af21-4108-9882-7e621f3395b7 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:10:08.270137+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab" host=sheltered-brushlands-39302.herokuapp.com request_id=7bf09864-b13c-4354-837f-8bffbe6b85e9 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:10:10.268482+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=2950eb34-61d4-408a-9a81-4f9dfecd49cb fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:10:26.151958+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab" host=sheltered-brushlands-39302.herokuapp.com request_id=c03d351d-b0f1-4669-b896-5b208857ef25 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:10:26.671253+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=4ff642d2-11e8-4e21-b950-3e020a9de018 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:13:36.865801+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab/person" host=sheltered-brushlands-39302.herokuapp.com request_id=17633349-33fb-4229-bd7a-44af0bf8d9ea fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:18:43.179662+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sheltered-brushlands-39302.herokuapp.com request_id=6edbb146-7d76-417b-8c17-c8f581e420a5 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:18:44.795148+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=42482667-559a-4660-ab9f-05af362713f5 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:18:53.196890+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sheltered-brushlands-39302.herokuapp.com request_id=6c8a271b-5545-4af7-8779-60b61ec93070 fwd="149.154.167.163" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:13.124471+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab" host=sheltered-brushlands-39302.herokuapp.com request_id=626f8fde-31d5-4540-adb8-2bebb791d7bd fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:14.042387+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=044b173b-2a4f-4982-8429-e624cc9df260 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:17.190302+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab/person" host=sheltered-brushlands-39302.herokuapp.com request_id=35d470e9-d3f4-4bd6-86f0-c313fcdb8cd3 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:17.775129+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=7e2bdbd3-f17e-4e91-a901-0bb14045cbf5 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:22.312021+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab/person" host=sheltered-brushlands-39302.herokuapp.com request_id=17b628f0-2ae1-4bb9-a6fb-e40c7d0e6a50 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:23.264939+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=1c330e6a-5ac6-437f-a56e-e98029bec46b fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:23.840748+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab/person" host=sheltered-brushlands-39302.herokuapp.com request_id=8c1c0ab0-c015-467b-bd65-50ab0c8a4e95 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:24.486586+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=dd76f5d1-a5fb-4040-9af0-9c72da9526b5 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:24.936187+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab/person" host=sheltered-brushlands-39302.herokuapp.com request_id=62f97940-b218-46ef-adc5-23a675b4c6d6 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:25.607932+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sheltered-brushlands-39302.herokuapp.com request_id=18f96bb1-8f68-4628-8328-11ca85489048 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:32.049295+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sheltered-brushlands-39302.herokuapp.com request_id=a49240c7-fd1f-4933-b181-a1627c177a57 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
2016-02-08T21:19:55.585386+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sheltered-brushlands-39302.herokuapp.com request_id=81cf5e30-aca2-4972-8165-776825b0cfe3 fwd="149.154.167.164" dyno= connect= service= status=503 bytes=
2016-02-08T21:20:55.384499+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sheltered-brushlands-39302.herokuapp.com request_id=74a42755-6e55-4e27-927f-8afa8a89d3f1 fwd="149.154.167.163" dyno= connect= service= status=503 bytes=
2016-02-08T21:21:24.723030+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/sdelab" host=sheltered-brushlands-39302.herokuapp.com request_id=9234ef78-8442-4749-8bd5-663283cf48a7 fwd="82.56.42.62" dyno= connect= service= status=503 bytes=
